# javaee-multi-module-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/src/main/liberty/config/: jvm.options  server.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ejb/src/main/java/ejb/: TestEJB.java
src/main/resources/archetype-resources/__rootArtifactId__-util/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-util/src/main/java/util/: TestUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: TestServlet.java
