<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  <properties>
    <javaee.api.version>7.0</javaee.api.version>
    <javaee.version>7</javaee.version>
    <javaee.ejb.version>3.1</javaee.ejb.version>
    <log4j2.version>2.24.1</log4j2.version>
    <junit.version>4.13.1</junit.version>
    <lombok.version>1.18.34</lombok.version>
    <plugin.maven.ear.version>3.3.0</plugin.maven.ear.version>
    <plugin.maven.ejb.version>3.2.1</plugin.maven.ejb.version>
    <plugin.maven.war.version>3.3.2</plugin.maven.war.version>
    <plugin.maven.liberty.version>3.10.3</plugin.maven.liberty.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  

  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee.api.version}</version>
		</dependency>
		<dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
	      </dependency>
	      <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

	</dependencies>
  </dependencyManagement>

  <dependencies>
	  <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-ear-plugin</artifactId>
	  <version>${plugin.maven.ear.version}</version>
	  <configuration>
		  <version>${javaee.version}</version>
		  <defaultLibBundleDir>lib</defaultLibBundleDir>
		  <skinnyWars>true</skinnyWars>
		  <outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
	  </configuration>
        </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${plugin.maven.war.version}</version>
		<configuration>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
				</manifest>
			</archive>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ejb-plugin</artifactId>
		<version>${plugin.maven.ejb.version}</version>
		<configuration>
			<ejbVersion>${javaee.ejb.version}</ejbVersion>
		</configuration>
	</plugin>
	<plugin>
		<groupId>io.openliberty.tools</groupId>
		<artifactId>liberty-maven-plugin</artifactId>
		<version>${plugin.maven.liberty.version}</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
